<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent_vertical"
    android:background="@color/gray_two" >

    <TextView
        android:id="@+id/text_dialog_version_update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="@string/dialog_version_update"
        android:textSize="22sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray_line" />

    <TextView
        android:id="@+id/text_dialog_version_update_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:maxHeight="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:text=""
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_dialog_version_update_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_dialog"
            android:text="@string/dialog_version_update_next"
            android:textSize="16sp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/gray_line" />

        <Button
            android:id="@+id/button_dialog_version_update_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="@drawable/selector_bg_dialog"
            android:text="@string/dialog_version_update_awayupdate"
            />
    </LinearLayout>

</LinearLayout>